HHHH0,557.xz,508.namd,500.perlbench,544.nab
HHHH1,507.cactuBSSN,544.nab,500.perlbench,508.namd
HHHH2,557.xz,544.nab,549.fotonik3d,508.namd
HHHH3,508.namd,502.gcc,500.perlbench,544.nab
HHHH4,502.gcc,557.xz,549.fotonik3d,505.mcf
HHHL0,557.xz,500.perlbench,507.cactuBSSN,526.blender
HHHL1,502.gcc,544.nab,500.perlbench,511.povray
HHHL2,507.cactuBSSN,502.gcc,557.xz,531.deepsjeng
HHHL3,507.cactuBSSN,544.nab,500.perlbench,510.parest
HHHL4,507.cactuBSSN,500.perlbench,502.gcc,531.deepsjeng
HHLL0,557.xz,544.nab,520.omnetpp,511.povray
HHLL1,549.fotonik3d,544.nab,526.blender,523.xalancbmk
HHLL2,508.namd,557.xz,525.x264,510.parest
HHLL3,500.perlbench,505.mcf,511.povray,520.omnetpp
HHLL4,557.xz,507.cactuBSSN,531.deepsjeng,538.imagick
HLLL0,557.xz,531.deepsjeng,519.lbm,523.xalancbmk
HLLL1,502.gcc,511.povray,523.xalancbmk,519.lbm
HLLL2,549.fotonik3d,538.imagick,525.x264,526.blender
HLLL3,544.nab,525.x264,538.imagick,511.povray
HLLL4,507.cactuBSSN,531.deepsjeng,510.parest,525.x264
LLLL0,541.leela,520.omnetpp,510.parest,538.imagick
LLLL1,519.lbm,538.imagick,525.x264,520.omnetpp
LLLL2,541.leela,510.parest,531.deepsjeng,525.x264
LLLL3,520.omnetpp,525.x264,541.leela,519.lbm
LLLL4,541.leela,525.x264,538.imagick,510.parest
